{
  "_version": "1.9.0",
  "sap.app": {
    "id": "emc.hr.payroll",
    "description": "{{APP_TITLE}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "type": "application",
    "title": "{{APP_DESCRIPTION}}",
    "i18n": "i18n/i18n.properties"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://home"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.87.0",
      "libs": {
        "sap.m": {
          "minVersion": "1.34.0"
        },
        "sap.ui.commons": {
          "minVersion": "1.34.0",
          "lazy": true
        },
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "library": {
      "css": "css/mystyle.css"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mockdata/fruits.json"
      }
    }
  }
}
